{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Configuration": {
    "MySqlDatabase": "Server=127.0.0.1; Port=3306; Database=pieczywoDB; Uid=pieczywo;"
  },

  "JwtConfiguration": {
    "Key": "ThisismySecretKey",
    "Issuer": "https://localhost:7161/"
  },
  "AllowedHosts": "*"
}
